# wx

./: .gitignore  pom.xml
src/main/java/com/framework/: AppConstants.java  SysErrorCode.java
src/main/java/com/framework/aop/: H5AuthInterceptor.java  RestAuthAspect.java
src/main/java/com/framework/concurrency/: ExecutorServiceManage.java
src/main/java/com/framework/controller/: BaseController.java  DataControlController.java  IndexController.java  LogInfoController.java  LoginController.java  OrgController.java  OrganizationController.java  PermissionController.java  RoleController.java  SysLogController.java  UserController.java  testMain.java
src/main/java/com/framework/dao/: DataControlDAO.java  LogInfoDAO.java  MSysLogMapper.java  MSysMenuClassMapper.java  MSysMenuMapper.java  MSysOrganizationMapper.java  MSysRoleMapper.java  MSysRolePermissionMapper.java  MSysUserMapper.java  OrganizationDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  RolePermissionDataControlDAO.java  SysLogDAO.java  SysMenuClassDAO.java  SysMenuDAO.java  SysOrganizationDAO.java  SysRoleDAO.java  SysRolePermissionDAO.java  SysUserDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/framework/entity/: DataControl.java  GeneralResponseData.java  I18N.java  LogInfo.java  MSysLog.java  MSysMenu.java  MSysMenuClass.java  MSysOrganization.java  MSysRole.java  MSysRolePermission.java  MSysUser.java  Organization.java  Permission.java  Role.java  RolePermission.java  RolePermissionDataControl.java  SysLog.java  SysMenu.java  SysMenuClass.java  SysOrganization.java  SysRole.java  SysRolePermission.java  SysRolePermissionId.java  SysUser.java  User.java  UserRole.java
src/main/java/com/framework/exception/: ExistedException.java  IncorrectCaptchaException.java  IncorrectPasswordException.java  NotDeletedException.java  NotExistedException.java  ServiceException.java
src/main/java/com/framework/log4jdbc/: Log.java  LogLevel.java  LogMessageObject.java
src/main/java/com/framework/service/: DataControlService.java  Log4JDBCService.java  LogInfoService.java  OrganizationService.java  PermissionService.java  RedisService.java  RolePermissionDataControlService.java  RolePermissionService.java  RoleService.java  SysLogService.java  SysMenuClassService.java  SysMenuService.java  SysOrganizationService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java  UserRoleService.java  UserService.java
src/main/java/com/framework/shiro/: BaseFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CollectionSerializer.java  PatchcaServlet.java  RedisSessionDao.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/framework/spring/: ContextUtil.java  DataControlCache.java  DataControlInterceptor.java  ExecuteTimeInterceptor.java  I18NSessionLocaleResolver.java  Log4JDBCInterceptor.java  OnlineSessionListener.java
src/main/java/com/framework/tag/: I18NTag.java  MenuAccordionTag.java  PaginationDialogTag.java  PaginationFormTag.java  PaginationHidden.java  PaginationTag.java
src/main/java/com/framework/utils/: BaiduTranslationUtils.java  BeanValidators.java  DateUtil.java  DateUtils.java  Digests.java  Encodes.java  EncodesUtil.java  Exceptions.java  FfmpegUtil.java  FileUtils.java  GisUtil.java  HTMLFilter.java  HttpToStaticHtmlUtils.java  I18NAttributeUtil.java  IDUtil.java  Identities.java  JsonAndObjectUtils.java  MD5Util.java  MailUtil.java  OrderSNGenerator.java  PropertiesUtil.java  PropertiesUtils.java  RandomUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  ServletUtils.java  StringUtils.java  StringValidationUtils.java  UploadFileUtils.java  Utilities.java
src/main/java/com/framework/widget/: FfmpegUtil.java  JMagick.java  MultithreadedDownladFileServlet.java
src/main/java/com/uc/controller/: APNGroupTplController.java  APNTplController.java  BizTplController.java  BlackListController.java  GroupInOrgController.java  IMSIInfoController.java  IPFInfoController.java  ImportAccountController.java  OPTplController.java  OpenAccountController.java  OrganizationController.java  PhoneNoFInfoController.java  UserAccountController.java  UserStatusController.java  WhiteListController.java
src/main/java/com/uc/entity/: APNGroupTpl.java  APNTpl.java  BizEntity.java  BizTpl.java  BlackWhiteList.java  ErrorCode.java  GroupInOrg.java  IMSIInfo.java  IPFInfo.java  IPInfo.java  OPTpl.java  Organization.java  PhoneNoFInfo.java  PhoneNoInfo.java  UCResponseData.java  UserAccount.java  UserStatusInfo.java  readme
src/main/java/com/uc/service/: APNGroupTplService.java  APNTplService.java  BizTplService.java  BlackWhiteListService.java  GroupInOrgService.java  IMSIInfoService.java  IPFInfoService.java  OPTplService.java  OrganizationService.java  PhoneNoFService.java  UserAccountService.java  UserStatusInfoService.java
src/main/java/com/wx/entity/: readme  (+1 more)
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  cutlog.sh  excel.properties  jdbc.properties  logback.xml  mybatis-generatorConfig.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/db/: uc.sql  wx.sql
src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-pcaptcha.xml  ehcache-shiro.xml
src/main/resources/mapper/: MSysLogMapper.xml  MSysMenuClassMapper.xml  MSysMenuMapper.xml  MSysOrganizationMapper.xml  MSysRoleMapper.xml  MSysRolePermissionMapper.xml  MSysUserMapper.xml
src/main/resources/res/: messages_en.properties  messages_zh.properties
src/main/resources/template/: blackwhitelist.xls  imsiimport.xls  openaccount.xls
src/main/resources/tmp/: hibernate.reveng.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: include.inc.jsp  index.html  index.jsp  login.html  login.jsp  test.html  updateBase.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/tld/: custom-tag.tld
src/main/webapp/styles/utils/: ajaxfileupload.js  common-bubble.js  common-loading.js  common-string.js  common.js  dateUtils.js
src/test/resources/: imsiimport.xls  imsiimport.xlsx
(+149 files in other folders)
