<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>own</short-name>
	<uri>http://www.framework.com/custom</uri>
	<tag>
		<description>带分页信息的隐藏form</description>
		<name>paginationForm</name>
		<tag-class>com.framework.tag.PaginationFormTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<fragment>true</fragment>
		</attribute>
	</tag>

	<tag>
		<description>分页标签</description>
		<name>pagination</name>
		<tag-class>com.framework.tag.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>pageNumShown</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>begin</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>end</name>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>step</name>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>
